name: GKE Cluster Creation

on:
  push:
    branches:
      - master

jobs:
  terraform:
    runs-on: ubuntu-latest
    env:
      GOOGLE_APPLICATION_CREDENTIALS: ${{ github.workspace }}/gcp-key.json
      TF_DIR: ${{ secrets.TF_DIR }}  # Assuming TF_DIR is defined in your secrets
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.1.0

      - name: Authenticate with GCP
        run: |
          echo "${{ secrets.GD_GCP_GRIDU_DEVOPS_T1_T2 }}" > $GOOGLE_APPLICATION_CREDENTIALS

      - name: Initialize Terraform
        run: terraform -chdir='/Terraform' init --reconfigure
#
#      - name: Format Terraform Code
#        run: terraform -chdir=$TF_DIR fmt
#
#      - name: Terraform Plan
#        run: terraform -chdir=$TF_DIR plan
#
#      - name: Apply Terraform
#        run: terraform -chdir=$TF_DIR apply -auto-approve
#
#      - name: Save GKE Cluster Information
#        run: |
#          echo "cluster-name=$(terraform -chdir=$TF_DIR output -raw cluster_name)" >> $GITHUB_ENV
#          echo "cluster-zone=$(terraform -chdir=$TF_DIR output -raw cluster_zone)" >> $GITHUB_ENV
#
#      - name: Use GKE Cluster Information
#        run: |
#          echo "Cluster Name: ${{ env.cluster-name }}"
#          echo "Cluster Zone: ${{ env.cluster-zone }}"